
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoRaíz | Educamos sembrando el futuro</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }
    header {
      background: #2e7d32;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #1b5e20;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: white;
      margin-top: 1rem;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2e7d32;
      color: white;
      margin-top: 2rem;
    }
    h1, h2, h3 {
      color: #2e7d32;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>EcoRaíz</h1>
    <p>Educamos sembrando el futuro</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#productos">Productos</a>
    <a href="#impacto">Impacto</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenidos a EcoRaíz</h2>
    <p>Transformamos la educación con productos escolares ecológicos que siembran conciencia desde el aula. Cuadernos reciclados, lápices plantables y materiales con propósito educativo para un futuro sostenible.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/School_children_planting_trees.jpg" alt="Niños plantando lápiz ecológico">
  </section>

  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>EcoRaíz es una organización comprometida con la sostenibilidad y la equidad educativa. Nuestra misión es proveer kits escolares ecológicos y educativos a estudiantes en contextos vulnerables, promoviendo una conciencia ambiental desde temprana edad.</p>
    <p>Nuestra visión es convertirnos en líderes nacionales en educación sustentable para 2030.</p>
    <h3>Valores</h3>
    <ul>
      <li>Sostenibilidad activa</li>
      <li>Educación transformadora</li>
      <li>Inclusión social</li>
      <li>Innovación con propósito</li>
      <li>Compromiso comunitario</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Volunteers_in_community_service_project.jpg" alt="Equipo EcoRaíz trabajando">
  </section>

  <section id="productos">
    <h2>Productos</h2>
    <p>Nuestros kits incluyen:</p>
    <ul>
      <li><strong>Cuaderno reciclado</strong>: 80 hojas con infografías educativas sobre ODS.</li>
      <li><strong>Lápices plantables</strong>: con semillas de especies nativas.</li>
      <li><strong>Mini guía educativa</strong>: actividades para el aula sobre reciclaje y sostenibilidad.</li>
      <li><strong>Bolsa compostable</strong>: empaque ecológico con tips de cuidado ambiental.</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Eco-friendly_school_supplies.jpg" alt="Kit escolar ecológico">
  </section>

  <section id="impacto">
    <h2>Impacto</h2>
    <ul>
      <li>🌍 Cuidado del medio ambiente mediante materiales reciclados y biodegradables.</li>
      <li>📚 Acceso equitativo a la educación con kits donados a escuelas vulnerables.</li>
      <li>💡 Conciencia ecológica con contenido pedagógico sobre sostenibilidad.</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Community_education_project.jpg" alt="Impacto social en escuelas">
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>📧 contacto@ecoraiz.org</p>
    <p>📱 Seguinos en redes:</p>
    <ul>
      <li>Instagram: @ecoraiz</li>
      <li>Facebook: EcoRaíz Oficial</li>
      <li>TikTok: @ecoraiz.ok</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Contact_us.jpg" alt="Conectate con nosotros">
  </section>

  <footer>
    <p>&copy; 2025 EcoRaíz | Todos los derechos reservados</p>
  </footer>
</body>
</html>
